FLASK_SECRET_KEY= "def@ult-Sup3r-S3cr3t-Key-Chang3-M3!"
GOOGLE_API_KEY= "AIzaSyA_Jil6O-FhSHUNu0HKWI5e6nF8YwsZOyY"
EMAIL_USER="monish.jodha@cloudkeeper.com"
EMAIL_APP_PASSWORD="klkm jzmv djvu kyjs"
PASSWORD="klkm jzmv djvu kyjs"
FLASK_DEBUG=0
